[CSV]
# relative or absolute path for CSV folder
path=csv

# language: Italian - set data block headers based on your language here
header={'Corpo': 'body', 'Attività': 'activity', 'Sonno': 'sleep'}

[LANG]
decimal_separator=,
thousands_separator=.

[DB]
name=db/fitbit.db